# Unigine-Study-Project-SDO

./: .gitignore  Study_Project_SDO.csproj  Study_Project_SDO.project  Study_Project_SDO.sln  launch_debug.bat  launch_editor.bat  launch_release.bat
Properties/: launchSettings.json
data/: Study_Project_SDO.world  Работа.world
data/animations/: animBase.track  animDisk.track
data/components/: CameraCast.cs  Crosshair.cs  DrugObject.cs  HelpComponent.cs  MenuUI.cs  ObjectProperties.cs  TaskBase.cs  Testing.cs  TrackPlayback.cs  question.json
data/gui/: menu.ui
data/models/: box.mesh  disk.mat  particles_cutting.mat  transparent_green.mat
data/models/молоток/materials/: clawhammer.mat
data/models/очки/materials/: glasses_base.001.mat  glasses_mirror.001.mat
data/models/станок/materials/: button off.mat  button on.mat  iron dark.mat  iron light.mat  material.001.mat  material.005.mat  paint black.mat  Палка.mat  Пила.mat  Провод.mat  РезиноваяЛента.mat  Ручка.mat
data/models/стол/: стол.fbx
data/models/стол/materials/: wood_desk.mat
data/шаблоны/0 тут было csharp_template/FP_controller/: first_person_controller.node
data/шаблоны/0 тут было csharp_template/template_render_settings/: template_high.render
data/шаблоны/vr_template/: vr_post_filter_selection_0.mat
data/шаблоны/vr_template/render_settings/: template_virtual_reality.render
