<?xml version="1.0" encoding="utf-8"?>
<track version="2.4" min_time="0" max_time="2" unit_time="1">
	<parameter type="node.rotationXYZ" id="403159235" name="Плечо с пилой">
		<keys_x>
			<key time="0" type="1">89.9999847</key>
			<key time="1" type="1">89.9999313</key>
			<key time="2" type="1">89.9999847</key>
		</keys_x>
		<keys_y>
			<key time="0" type="1">5.00895521e-06</key>
			<key time="1" type="1">-2.56131807e-06</key>
			<key time="2" type="1">5.00895521e-06</key>
		</keys_y>
		<keys_z>
			<key time="0" type="1">-5.00895567e-06</key>
			<key time="1" type="1">17.9382591</key>
			<key time="2" type="1">-5.00895567e-06</key>
		</keys_z>
	</parameter>
</track>
